#驱动加载
driverClassName=com.mysql.cj.jdbc.Driver
#jdbcurl
url=jdbc:mysql://localhost:3306/msg?serverTimezone=UTC
#链接数据库的用户名
username=root
#密码
password=ph1317
#初始化时池中建立的物理连接个数
initialSize=10
#最大的可活跃的连接池数量
maxActive=100